ProxyRequests Off

ProxyPass        /uaa http://authsvr:19999/uaa 
ProxyPassReverse /uaa http://authsvr:19999/uaa

ProxyPass        /app http://webapp:8000/app 
ProxyPassReverse /app http://webapp:8000/app

ProxyPass        /eureka http://cloudsvr:8761/eureka 
ProxyPassReverse /eureka http://cloudsvr:8761/eureka

ProxyPass        /cloud http://cloudsvr:8761
ProxyPassReverse /cloud http://cloudsvr:8761

